version: '2'
services:
    senpaie-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/senPaie/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=senPaie
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
